# SonarQube server connection details
sonar.host.url=http://172.18.0.4:9000
sonar.login=admin
sonar.password=admin12

# Project information
sonar.projectKey=my-project-key
sonar.projectName=My Project
sonar.projectVersion=1.0.0

# Language specific settings (if applicable)
sonar.sources=src
sonar.exclusions=**/node_modules/**/*

# Additional analysis settings
sonar.sourceEncoding=UTF-8
